<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="segment">
            <div class="intro"><a>Welcome to my <span>Portfolio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="segment">
            <div class="home-text">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Zachary Bournand</div>
                <div class="text-3">And I am a <span>Computer Science student</span> at the <span>University of Florida</span></div>
            </div>
            <div class="home-icons">
                <img id="linkedin" src="images/home-icons/LinkedIn_icon.png" alt="LinkedIn logo">
                <img id="github" src="images/home-icons/GitHub_icon.png" alt="GitHub logo">
                <!-- <img id="email" src="images/contact-icons/email_icon.png" alt="Email logo">
                <img id="resume" src="images/home-icons/resume_icon.png" alt="Resume logo"> -->
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="segment">
            <h2 class="title">About me</h2>
            <div class="about-image-text">
                <div class="left-column">
                    <img src="images/profile-picture.jfif" alt="">
                </div>
                <div class="right-column">
                    <p class="text">
                        <div class="text-1">After learning the basics of Python, I decided to do a 6-month full-stack JavaScript program at a coding bootcamp called O’clock, in the Paris region, that ended in May of 2021.<br></div>
                        <div class="text-2">For the last month of my coding program, I and my awesome team of 3 other members built an MVP of our e-commerce website for medical professionals in France to buy and sell soon-to-expire medicine otherwise wasted because it cannot be sold to individuals. Then, I did a summer internship at a large publishing company called Eyrolles. I developed a web application using PHP and its framework Symfony.  And in April of 2022, I built a clone of the Minesweeper game in C++.<br></div>
                        <div class="text-3">I want to pursue this career path because it allows me to be creative, and I get to continuously improve myself through the challenges I face. I am currently a Computer Science student at the University of Florida in my junior year of college, and I am looking for a summer internship.<br></div>
                    </p>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section class="skills" id="skills">
        <div class="segment">
            <h2 class="title">My skills</h2>
            <ul class="skills-list">
                <div class="skills-list-front">
                    <h3 class="front-end">Front-end Languages</h3>
                    <li class="front-end-language">
                        <div>HTML</div>
                    </li>
                    <li class="front-end-language">
                        <div>CSS</div>
                    </li>
                    <li class="front-end-language">
                        <div>JavaScript</div>
                    </li>
                </div>
                <div class="skills-list-back">
                    <h3 class="back-end">Back-end Languages</h3>
                    <li class="back-end-language">
                        <div>Node.js</div>
                    </li>
                    <li class="back-end-language">
                        <div>PHP</div>
                    </li>
                    <li class="back-end-language">
                        <div>Symfony</div>
                    </li>
                    <li class="back-end-language">
                        <div>C++</div>
                    </li>
                    <li class="back-end-language">
                        <div>Python</div>
                    </li>
                </div>
                <div class="skills-list-dbms">
                    <h3 class="dbms">DBMS</h3>
                    <li>
                        <div class="dbms-list">PostreSQL</div>
                    </li>
                </div>
            </ul>
        </div>
    </section>

    <!-- projects section -->
    <section class="projects" id="projects">

    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="segment">
            <h2 class="title">Contact me</h2>
            <div class="contact-info">
                <div class="left-column">
                    <div class="text">Get in Touch</div>
                    <div class="info">
                        <div class="name">
                            <!-- <img src="images/contact-icons/person_icon.png" alt="Contact icon"> -->
                            <div class="info-detail">
                                <div class="head">Name</div>
                                <div class="sub-title">Zachary Bournand</div>
                            </div>
                        </div>
                        <div class="email">
                            <!-- <img src="images/contact-icons/email_icon.png" alt="Email icon"> -->
                            <div class="info-detail">
                                <div class="head">Email</div>
                                <div class="sub-title">zacharybournand@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <div class="text">Message me</div>
                    <form action="" method="get">
                        <div class="form-name-email">
                            <div class="form-name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="form-email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-subject">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-message">
                            <textarea cols="30" rows="10" placeholder="Message..."></textarea>
                        </div>
                        <div class="button">
                            <butto type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>